<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>%s</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      .container {
        margin: auto;
        max-width: 600px;
        border: 2px solid lightgray;
        border-radius: 0.375rem;
        padding: 3rem;
      }
      a {
        text-decoration: none;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      h1,
      h4 {
        font-weight: 500;
        text-align: center;
      }
      hr {
        margin: 1.5rem 0;
      }
      p {
        margin-bottom: 1rem;
        color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 600px">
      <h4><a href="%s" style="text-decoration: none">CSO</a></h4>
      <h4>Verify your recovery email</h4>
      <hr />
      <p>CSO recieve a request to use <b>example@email.com</b> as verified email for an account at <a href="%s">cso</a>.</p>
      <p>Use this code to finish verifying your account <a href="%s">here</a>.</p>
      <h1>142562</h1>
      <p>This code will expire in 24 hours.</p>
      <p>If you don't recognize this, you can safely ignore this email.</p>
    </div>
  </body>
</html>
